import java.io.IOException;
import java.util.*;

public class Main {
 
    public static void main(String[] args) throws IOException {
    
    Scanner teclado = new Scanner(System.in);
    
    int n1, n2, n3, n4, n5, x;
 
    
    n1 = teclado.nextInt();
    n2 = teclado.nextInt();
    n3 = teclado.nextInt();
    n4 = teclado.nextInt();
    n5 = teclado.nextInt();
    x = 0;

    if(n1 % 2 == 0){
        x++;
    }if(n2 % 2 == 0){
        x++;
    }if(n3 % 2 == 0){
        x++;
    }if(n4 % 2 == 0){
        x++;
    }if(n5 % 2 == 0){
        x++;
    }
    System.out.println(x + " valores pares");
    }
 
}
