import java.io.IOException;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {

    Scanner teclado = new Scanner(System.in);

    int n, x;
    double total;

    n = teclado.nextInt();

    for(int i=1; i<=n; i++){
        x = teclado.nextInt();
        if(x == 0){
            System.out.println("NULL");
        }else if(x > 0 && x % 2 == 0){
            System.out.println("EVEN POSITIVE");
        }else if(x < 0 && x % 2 == 0){
            System.out.println("EVEN NEGATIVE");
        }else if(x > 0 && x % 2 != 0){
            System.out.println("ODD POSITIVE");
        }else if(x < 0 && x % 2 != 0){
            System.out.println("ODD NEGATIVE");
        }    
    }
    }

}
