import java.util.*;

public class Main {
    public static void main(String[] args){
        Scanner entrada = new Scanner(System.in);
        
        int h1, m1, h2, m2, totalmin1, totalmin2, totalhora, resultado;
        
        h1 = entrada.nextInt();
        m1 = entrada.nextInt();
        h2 = entrada.nextInt();
        m2 = entrada.nextInt();
        totalmin1 = (h1*60) + m1;
        totalmin2 = (h2*60) + m2;
        totalhora = (24*60);
        resultado = 0;
        
        if(totalmin2>totalmin1){
            resultado = totalmin2-totalmin1;
            System.out.printf("O JOGO DUROU %d HORA(S) E %d MINUTO(S)\n",(resultado/60), (resultado%60));
        }else if(totalmin1>totalmin2){
            resultado = (totalhora-totalmin1)+(totalmin2);
            System.out.printf("O JOGO DUROU %d HORA(S) E %d MINUTO(S)\n",(resultado/60), (resultado%60));
        }else if(totalmin2==totalmin1){
            System.out.printf("O JOGO DUROU %d HORA(S) E %d MINUTO(S)\n",24, 0);
        }
       
    }
}
