import java.io.IOException;
import java.util.*;

public class Main {
 
    public static void main(String[] args) throws IOException {
 
    Scanner teclado = new Scanner(System.in);
    
    double A, B, C, x;
    A= teclado.nextFloat();
    B= teclado.nextFloat();
    C= teclado.nextFloat();
    
    if(A<B){
        x = A;
        A = B;
        B = x;
    }if(B<C){
        x = B;
        B = C;
        C = x;
    }if(A<B) {
        x = A;
        A = B;
        B = x;
    }
    
    if(A >= (B+C)){
        System.out.println("NAO FORMA TRIANGULO");
    }else if(Math.pow(A,2) > (Math.pow(B,2) + Math.pow(C,2))){
        System.out.println("TRIANGULO OBTUSANGULO");
    }if(Math.pow(A,2) == (Math.pow(B,2) + Math.pow(C,2))){
        System.out.println("TRIANGULO RETANGULO");
    }if(Math.pow(A,2) < (Math.pow(B,2) + Math.pow(C,2))){
        System.out.println("TRIANGULO ACUTANGULO");
    }if(A == B && B == C){
        System.out.println("TRIANGULO EQUILATERO");
    }else if(A == B || B == C || A == C){
        System.out.println("TRIANGULO ISOSCELES");
    }
    }   
}
